<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActiviteQuatre"
    android:columnCount="4"
    android:orientation="horizontal"
    >

    <TextView
        android:text="resultat"
        android:textColor="#FF0000"
        android:layout_columnSpan="3"
        android:layout_rowWeight="1"
        ></TextView>

    <Button
        android:text="/"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="3"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="*"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="6"
        android:layout_margin="1dp"
        android:layout_rowWeight="1"
        ></Button>
    <Button
        android:text="-"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>

    <Button
        android:text="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="9"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="+"
        android:layout_rowSpan="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="."
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="="
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
    <Button
        android:text="c"
        android:layout_rowWeight="1"
        android:layout_margin="1dp"
        ></Button>
</GridLayout>