<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/word"
        android:layout_marginRight="10dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageView1"
        >
        <TextView
            android:id="@+id/textnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/textdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desc"
            android:textSize="26sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
</RelativeLayout>